{
	"compilerOptions" : {
		"allowJs" : true ,
		"allowSyntheticDefaultImports" : true ,
		"allowUnusedLabels" : true ,
		"baseUrl" : "." ,
		"declaration" : false ,
		"declarationMap" : false ,
		"esModuleInterop" : true ,
		"experimentalDecorators" : true ,
		"jsx": "react-jsx",
		"resolveJsonModule" : true ,
		"strictFunctionTypes" : false ,
		"strict" : false ,
		"strictBindCallApply" : false ,
		"strictNullChecks" : false ,
		"allowUnreachableCode" : true ,
		"module" : "ESNext" ,
		"moduleResolution" : "Bundler" ,
		"noEmit" : true ,
		"noImplicitAny" : false ,
		"noImplicitReturns" : false ,
		"noImplicitUseStrict" : false ,
		"noUnusedLocals" : false ,
		"noUnusedParameters" : false ,
		"preserveConstEnums" : true ,
		"checkJs" : true ,
		"target" : "ESNext" ,
		"allowSyntheticDefaultImports" : true ,
		"allowImportingTsExtensions" : true ,
		"allowArbitraryExtensions" : true,
		"paths" : {
		}
	} ,
	"exclude" : ["dist" , ".git" , ".idea" , ".svn" ]
}
